protocols/chain/service.proto

/*
 * Copyright (c) 2020. Aberic - All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/george/protocols/chain";
option java_package = "cn.aberic.george.protocols.chain";
option java_outer_classname = "ServiceProto";

package chain;

import "chain/block.proto";

service Blocks {
  rpc add(Block) returns (Response);
  rpc get(BlockGet) returns (Block);
}

message BlockGet {
  oneof get {
    uint32 height = 1;
    string hash = 2;
    string tx_hash = 3;
  }
}

message Response {
  Status status = 1;
  string error = 2;
}

enum Status {
  SUCCESS = 0;
  FAIL = 1;
}
