protos/db/master.proto

/*
 * Copyright (c) 2020. Aberic - All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/george/protocols/db";
option java_package = "cn.aberic.george.protocols.db";
option java_outer_classname = "MasterProto";

package db;

import "timestamp.proto";
import "database.proto";
import "page.proto";

// 主管员
message Master {
  // 默认缓存页名称
  string default_page_name = 1;
  // 缓存页集合
  repeated Page pages = 2;
  // 库集合
  repeated Database databases = 3;
  // 创建时间
  comm.Timestamp create_time = 4;
}
