protocols/db/parse.proto

/*
 * Copyright (c) 2020. Aberic - All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/george/protocols/db";
option java_package = "cn.aberic.george.protocols.db";
option java_outer_classname = "ParseProto";

package db;

import "db/response.proto";

// 请求解析扫描内容
message RequestParse {
  // 输入内容
  string scan_str = 1;
}

// 返回解析扫描结果
message ResponseParse {
  Status status = 1;
  string msg_err = 2;
  // 输入内容
  bytes res = 3;
}
