protocols/db/view.proto

/*
 * Copyright (c) 2020. Aberic - All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/george/protocols/db";
option java_package = "cn.aberic.george.protocols.db";
option java_outer_classname = "ViewProto";

package db;

import "google/protobuf/timestamp.proto";
import "db/index.proto";
import "db/response.proto";

// 视图
message View {
  // 名称
  string name = 1;
  // 描述
  string comment = 2;
  // 创建时间
  google.protobuf.Timestamp create_time = 3;
  // 索引集合
  repeated Index indexes = 4;
}

// 视图集合
message ViewList {
  repeated View views = 1;
}

// 请求视图集合
message RequestViewList {
  // 数据库名称
  string database_name = 1;
}

// 请求新建视图
message RequestViewCreate {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
  // 描述
  string comment = 3;
  // 是否带自增ID
  bool with_increment = 4;
}

// 请求变更视图
message RequestViewModify {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
  // 新名称
  string name_new = 3;
  // 描述
  string comment = 4;
}

// 请求视图信息
message RequestViewInfo {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
}

// 请求视图信息
message ResponseViewInfo {
  Status status = 1;
  string msg_err = 2;
  View view = 3;
}

// 请求视图信息删除
message RequestViewRemove {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
}

// 整理归档
message RequestViewArchive {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
  // 归档路径
  string archive_file_path = 3;
}

// 读取指定归档版本信息
message RequestViewRecord {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
  // 版本号
  uint32 version = 3;
}

// 读取指定归档版本信息
message ResponseViewRecord {
  Status status = 1;
  string msg_err = 2;
  // 归档版本信息
  ViewRecord record = 3;
}

// 读取指定归档版本信息
message RequestViewRecords {
  // 数据库名称
  string database_name = 1;
  // 名称
  string name = 2;
}

// 读取指定归档版本信息
message ResponseViewRecords {
  Status status = 1;
  string msg_err = 2;
  // 归档版本信息
  repeated ViewRecord records = 3;
}

// 指定归档版本信息
message ViewRecord {
  // 当前归档版本文件所处路径
  string filepath = 1;
  // 归档时间
  google.protobuf.Timestamp time = 2;
  // 版本号
  uint32 version = 3;
}
